/*
* @author miguel
* @date Wed Oct 11 14:27:49 CEST 2017
*/

package lu.uni.lassy.excalibur.myhelloworld.environment {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string



Environment Model {
			
actor actYou role rnactYou cardinality[0 .. *] {
			input interface inactYou {
				operation ieHelloWorld() : ptBoolean
			}
			output interface outactYou {
				operation sfHelloWorld() : ptBoolean
			}
		}
	}
}