/*
* @author miguel
* @date Wed Oct 11 14:27:49 CEST 2017
*/

package lu.uni.lassy.excalibur.myhelloworld.usecases {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string



	Use Case Model {
		
	use case system subfunction sfHelloWorld() {
			actor lu.uni.lassy.excalibur.myhelloworld.environment.actYou[primary, active]
			returned messages {
				ieHelloWorld returned to lu.uni.lassy.excalibur.myhelloworld.environment.actYou
			}
		}
	}

}